<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BOB 이미지 생성기</title>
        <style>
            #textfield {
                width: 800px; /* 정사각형 모양을 위해 너비와 높이 동일하게 설정 */
                height: 300px;
                padding: 10px; /* 내부 여백을 추가하여 텍스트와 경계 사이의 공간을 조정 */
                font-size: 16px; /* 텍스트 크기 조정 */
                border: 1px solid #ccc; /* 테두리 추가 */
                resize: none; /* 사용자가 크기를 조절하지 못하도록 설정 */
            }
            #container {
                display: grid;
                grid-template-columns: 1fr 1fr; /* 두 개의 열을 동일한 너비로 생성 */
                gap: 10px; /* 이미지 사이의 간격 설정 */
                align-items: center; /* 이미지를 수직 중앙에 정렬 */
            }
        </style>
    </head>
    <body>
        <script src="appscript.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
        <h1>안녕하세요! BOB 이미지 생성기입니다.</h1>
        <p>당신이 생각하는 당신의 이미지와 , BOB위키 정보를 바탕으로 생성된 이미지를 비교해볼 수 있습니다.</p>
        <form>
            이름 : <input type="text" id="namefield" name="name"><br>
            <p>내가생각하는나의이미지</p>
            <p>자신이 생각하는 자신의 성격 , 외모를 최대한 자세하게 서술해주세요!</p>
            <input type="text" id="textfield" name="st_id"><br>
            <button type="button" id="button" onclick="sendJSON()">전송</button>
        </form>
        <div id="container">

        </div>
    </body>
</html>